{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AprendeTEA_19032025-87979dd2-4e50-4011-96bf-b1f48d29cf27;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ConexionSQL": "Server=Aguirre\\SQLExpress;Database=AprendeTEA2025;User ID=sa;Password=LAPCBAG2025;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
